/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "browser-example",
  "compatibility_date": "2025-04-08",
  "build": {
    "command": "npm run build"
  },
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": {
    "directory": "./public",
    "html_handling": "drop-trailing-slash"
  }
}
